--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==3) then v10=setmetatable;v11=pcall;v12=select;v0=4;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==5) then v15=function(v23,v24,...)local v25=0;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;while true do if (v25==5) then v37=nil;v37=function(v38,v39,v40)local v46=0;local v47;local v48;local v49;while true do if (v46==1) then v49=v38[3];return function(...)local v81=1;local v82= -1;local v83={...};local v84=v12("#",...) -1;local v85;v86=function()local v89=v47;local v90=v48;local v91=v49;local v92=v35;local v93={};local v94={};local v95={};for v107=0,v84 do if ((v107>=v91) or ((3527 + (2954 -1903))<=307)) then v93[v107-v91]=v83[v107 + 1 + 0];else v95[v107]=v83[v107 + ((5 -2) -2)];end end local v96=(v84-v91) + 1 + 0;local v97;local v98;while true do local v108=0 -0;local v109;local v110;while true do if (((273 + 3410)>=(3418 -(892 + 636))) and (v108==(1474 -(409 + 1065)))) then v109=831 -(432 + 399);v110=nil;v108=1 + 0;end if ((v108==(172 -(71 + 5 + 95))) or ((512 -(89 + 12 + 363))==(4505 -3324))) then while true do if (((616 + 942)<(1627 + (1791 -(294 + 379)))) and (v109==(0 + 0))) then v110=0;while true do if ((1==v110) or ((4144 -(806 + 452))<(41 + 228))) then if (((2076 + 899)>789) and (v98<=(2 + 0))) then if ((v98<=(0 + 0)) or ((4638 -(1056 + 319))<=(3214 -(264 + (721 -345))))) then local v144=98 -(35 + 63);local v145;local v146;local v147;while true do if (((477 + 752)<=(6397 -(1424 + 408))) and ((104 -(42 + 62))==v144)) then v145=(26 -16) -(4 + 6);v146=nil;v144=2 -1;end if (((169 + 4065)<=(6278 -(644 + 800))) and (((1 + 0) -0)==v144)) then v147=nil;while true do if (((3272 -(2512 -(90 + 56)))==(1698 -792)) and (v145==(1 + 0))) then v95[v146 + 1 + 0]=v147;v95[v146]=v147[v97[4 + 0]];break;end if ((v145==(0 -0)) or (((337 + 1) -164)==((10906 -(49 + 1053)) -6655))) then v146=v97[329 -((306 -202) + 223)];v147=v95[v97[2 + 1 + 0]];v145=(4956 -3250) -(1249 + 456);end end break;end end elseif (((3428 -(1721 + 167))>=305) and (v98==(1 + 0))) then v95[v97[(483 -(286 + 195)) -0]]=v40[v97[3]];else do return;end end elseif ((v98<=(11 -7)) or ((931 + 2027)>(3952 + 6))) then if (((6220 -((2381 -1553) + (663 -(18 + 39))))>=4765) and (v98>((989 -524) -(10 + 198 + 254)))) then v95[v97[4 -2]]();else local v151=0 -0;local v152;while true do if ((1812<=(445 + 2114)) and ((0 + 0)==v151)) then v152=v97[1489 -((2189 -1530) + 828)];v95[v152]=v95[v152](v13(v95,v152 + (1100 -(1064 + 35)),v82));break;end end end elseif ((v98==(803 -(592 + 206))) or (((2481 -(564 + 831)) -449)==((7862 -4635) -(117 + 92)))) then v95[v97[1 + 1]]=v97[5 -2];else local v155=0 + 0;local v156;local v157;local v158;local v159;local v160;while true do if (((2019 -((1122 -(154 + 724)) + 123))>=498) and ((7 -5)==v155)) then v160=nil;while true do if (((2158 -(866 + 1020))<=(1375 -890)) and (v156==(1235 -(1089 + 5 + 141)))) then v157=v97[4 -2];v158,v159=v92(v95[v157](v13(v95,v157 + 1 + 0,v97[1657 -(413 + 1241)])));v156=1;end if (((4341 -(17 + (2091 -1253)))==3486) and (v156==2)) then for v176=v157,v82 do local v177=0;local v178;while true do if ((v177==(0 -0)) or ((4643 -(224 + 2 + 2))<((969 + 83) -375))) then v178=1486 -(405 + 1081);while true do if (((0 + 0)==v178) or ((2116 -1401)>=(7174 -5095))) then v160=v160 + (895 -(453 + 441));v95[v176]=v158[v160];break;end end break;end end end break;end if (((12270 -8606)>=(2324 -(1557 + 243))) and (v156==((746 -(516 + 228)) -1))) then v82=(v159 + v157) -(1 + (0 -0));v160=0 + (0 -0);v156=1 + 0 + 1;end end break;end if ((v155==1) or ((6539 -4740)>(2167 -(45 + 120)))) then v158=nil;v159=nil;v155=3 -1;end if ((v155==(0 -0)) or ((8172 -5422)<((3182 -(154 + 227)) -1900))) then v156=976 -(428 + (2381 -(1076 + 757)));v157=nil;v155=672 -(46 + 625);end end end v81=v81 + (37 -(18 + 18));break;end if ((v110==0) or ((3909 + 362)==(2807 + 828))) then local v132=0 + 0 + 0;local v133;while true do if ((v132==0) or ((51 + 635 + 2230)>=(3448 + 495))) then v133=0 + 0;while true do if (((16275 -12831)>=(1570 + 733)) and (v133==(0 + 0))) then v97=v89[v81];v98=v97[954 -(700 + 253)];v133=4 -3;end if (((2410 -(497 + 806))<=(3939 -(38 + 68))) and (v133==(2 -(1938 -(680 + 1257))))) then v110=3 -2;break;end end break;end end end end break;end end break;end end end end;A,B=v35(v11(v86));if  not A[1] then local v99=v38[4][v81] or "?";error("Script error at ["   .. v99   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end if (v46==0) then v47=v38[1];v48=v38[2];v46=1;end end end;return v37(v36(),{},v24)(...);end if (v25==2) then v30=function()local v50,v51=v2(v23,v26,v26 + 2 + 0);v26=v26 + 2 + 0;return (v51 * (163 + 93)) + v50;end;v31=nil;v31=function()local v52,v53,v54,v55=v2(v23,v26,v26 + 3 + 0);v26=v26 + 1 + (509 -(161 + 345));return (v55 * (16008537 + 768679)) + (v54 * 65536) + (v53 * (2140 -(1174 + 710))) + v52;end;v32=nil;v25=3;end if (1==v25) then v28=function(v41,v42,v43)if v43 then local v70=(v41/((2 + 0 + 0)^(v42-(1 + 0))))%((4 -2)^(((v43-1) -(v42-(3 -(2 + 0)))) + 1));return v70-(v70%(1 + 0));else local v71=523 -(509 + 14);local v72;while true do if (v71==(1010 -(508 + 502))) then v72=2^(v42-1);return (((v41%(v72 + v72))>=v72) and (2 -1)) or (0 + 0);end end end end;v29=nil;v29=function()local v56=v2(v23,v26,v26);v26=v26 + 1;return v56;end;v30=nil;v25=2;end if (v25==0) then v26=1;v27=nil;v23=v5(v4(v23,5),"..",function(v44)if (v2(v44,2)==79) then v27=v1(v4(v44,1,1));return "";else local v73=v3(v1(v44,16));if v27 then local v77=0;local v78;while true do if (1==v77) then return v78;end if (v77==0) then v78=v6(v73,v27);v27=nil;v77=1;end end else return v73;end end end);v28=nil;v25=1;end if (v25==4) then v35=nil;v35=function(...)return {...},v12("#",...);end;v36=nil;v36=function()local v57=0 + 0;local v58;local v59;local v60;local v61;local v62;local v63;while true do local v69=0 -0;while true do if (v69==(1217 -(1102 + 115))) then if (v57==(264 -(261 + 2))) then local v87=0 -0;while true do if (v87~=(144 -(19 + 124))) then else for v117=1,v62 do local v118=0;local v119;local v120;local v121;local v122;while true do if (v118~=1) then else v121=nil;v122=nil;v118=698 -(85 + 611);end if (v118==(602 -(458 + 144))) then v119=1904 -(974 + 930);v120=nil;v118=2 -1;end if (v118~=(2 + 0)) then else while true do if (v119==(1 + 0)) then v122=nil;while true do if (v120~=(0 + 0)) then else local v136=1643 -(420 + 1223);while true do if (v136==1) then v120=1 + 0;break;end if (v136~=(0 + 0)) then else v121=v29();v122=nil;v136=1 + 0;end end end if (v120==(1 + 0)) then if (v121==1) then v122=v29()~=(1454 -(926 + 528));elseif (v121==(1 + 1)) then v122=v32();elseif (v121~=3) then else v122=v33();end v63[v117]=v122;break;end end break;end if (v119==(0 + 0)) then local v131=0;while true do if (v131==(1682 -(967 + 715))) then v120=0;v121=nil;v131=1280 -(717 + 562);end if (v131~=(2 -1)) then else v119=1;break;end end end end break;end end end v61[5 -2]=v29();v87=2 + 0;end if (v87~=(2 + 0)) then else v57=2;break;end if (v87==(0 -0)) then v62=v31();v63={};v87=1 + 0;end end end if (v57~=(1419 -(1096 + 321))) then else for v100=2 -1,v31() do local v101=1178 -(972 + 206);local v102;while true do if (v101==(0 -0)) then v102=v29();if (v28(v102,1 + 0,960 -(331 + 628))~=(0 -0)) then else local v123=0 + 0;local v124;local v125;local v126;while true do if (v123==(676 -(436 + 238))) then local v127=0;while true do if (v127~=(0 -0)) then else if (v28(v125,1 + 0,1)==(1021 -(967 + 53))) then v126[2 + 0]=v63[v126[270 -(208 + 60)]];end if (v28(v125,2 -0,8 -6)==(1 + 0)) then v126[1059 -(454 + 602)]=v63[v126[11 -8]];end v127=1 + 0;end if (v127==1) then v123=1243 -(577 + 663);break;end end end if (3==v123) then if (v28(v125,5 -2,3)==(1 + 0)) then v126[6 -2]=v63[v126[517 -(269 + 244)]];end v58[v100]=v126;break;end if (v123~=(1 + 0)) then else local v129=0;while true do if (v129==(387 -(246 + 140))) then v123=779 -(222 + 555);break;end if (v129==(0 -0)) then v126={v30(),v30(),nil,nil};if (v124==0) then local v142=1862 -(1058 + 804);local v143;while true do if (v142~=(1473 -(464 + 1009))) then else v143=558 -(289 + 269);while true do if (v143~=0) then else v126[7 -4]=v30();v126[939 -(165 + 770)]=v30();break;end end break;end end elseif (v124==(1 + 0)) then v126[2 + 1]=v31();elseif (v124==(1 + 1)) then v126[3]=v31() -((1930 -(1494 + 434))^16);elseif (v124==(5 -2)) then local v168=0;local v169;while true do if (v168==(0 -0)) then v169=0;while true do if (v169==(0 -0)) then v126[3]=v31() -(2^(7 + 9));v126[4 -0]=v30();break;end end break;end end end v129=1 + 0;end end end if (v123~=(0 + 0)) then else local v130=0 + 0;while true do if (v130~=(0 + 0)) then else v124=v28(v102,894 -(143 + 749),3);v125=v28(v102,4,1791 -(27 + 1758));v130=1;end if (1~=v130) then else v123=1 + 0;break;end end end end end break;end end end for v103=1 + 0,v31() do v59[v103-1]=v36();end for v105=2 -1,v31() do v60[v105]=v31();end return v61;end v69=1 -0;end if (v69==(1135 -(962 + 172))) then if (v57~=0) then else local v88=513 -(299 + 214);while true do if (v88==(1 + 0)) then v60={};v61={v58,v59,nil,v60};v88=5 -3;end if (v88~=2) then else v57=1 + 0;break;end if (v88~=(0 + 0)) then else local v112=442 -(256 + 186);while true do if ((2 -1)==v112) then v88=1362 -(755 + 606);break;end if (v112~=(1998 -(517 + 1481))) then else v58={};v59={};v112=1 + 0;end end end end end break;end end end end;v25=5;end if (v25==3) then v32=function()local v64=v31();local v65=v31();return (( -(2 + 0) * v28(v65,566 -(529 + 5))) + ((186 -(114 + 68)) -3)) * ((1585 -((2450 -(1077 + 401)) + 611))^(v28(v65,11 + (1070 -(1035 + 25)),353 -(2 + 2 + (720 -402))) -(2894 -(788 + 1083)))) * ((((v28(v65,4 -3,57 -(159 -122)) * ((2 -0)^(4 + 28))) + v64)/((1259 -(91 + 202 + 964))^(62 -10))) + (3 -2));end;v33=nil;v33=function(v45)local v66=0 + 0;local v67;local v68;while true do if (2==v66) then v68={};for v79=1349 -(515 + 833), #v67 do v68[v79]=v3(v2(v4(v67,v79,v79)));end v66=3;end if (v66==(0 -0)) then v67=nil;if  not v45 then v45=v31();if (v45==(0 -0)) then return "";end end v66=3 -2;end if ((1387 -(87 + 1299))==v66) then v67=v4(v23,v26,(v26 + v45) -(29 -(24 + 4)));v26=v26 + v45;v66=(655 -(220 + 432)) -1;end if (v66==(4 -1)) then return v7(v68);end end end;v34=v31;v25=4;end end end;v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F48715A734C41365300083O0012013O00013O001201000100023O00202O000100010003001205000300044O0006000100034O00035O00022O00043O000100012O00023O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);break;end if (v0==4) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v0=5;end if (v0==2) then v7=table.concat;v8=table.insert;v9=getfenv or function()return _ENV;end;v0=3;end end end
